{
	"name": "youtube-dl-js-wrapper",
	"version": "1.0.0",
	"description": "youtube-dl wrapper with JS",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vr-enhanced-learning/youtube-dl-js-wrapper.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vr-enhanced-learning/youtube-dl-js-wrapper/issues"
	},
	"homepage": "https://github.com/vr-enhanced-learning/youtube-dl-js-wrapper#readme"
}
